[flake8]
exclude = docs
ignore =
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
extend-ignore = E203,E501,E402,W605,W503

[isort]
known_first_party=jupyter_forward
known_third_party=fabric,invoke,paramiko,pkg_resources,pytest,rich,setuptools,typer
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py

[tool:pytest]
console_output_style = count
addopts = --cov=./ --cov-report=xml --verbose -s -rx
